spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/login_webapp
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/login_webapp
spring.datasource.username=root
spring.datasource.password=SalmonFishOil
